<!DOCTYPE html>
<html ng-app="blog">
<head>
  <title>My application</title>
  <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" media="all" href="css/custom.css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">AWJ Base Project</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Persoana</a></li>
            <li><a href="#">Biblioteca</a></li>
			<li><a href="#">Cos_cumparaturi</a></li>
			<li><a href="#">Skittles</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <hr/>

  <div class="container">
    <div ng-controller="HomeController">
      <h1 ng-click="doStuff()">{{ ProiectAWJ }}</h1>
    </div>
  </div>

  <hr/>

  <!-- /Persoana -->
  <div class="container" ng-controller="HomeController">
    <h1>Persoana</h1>
    <h2>List all person</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in keysPersoane">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in persoane.data" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdatePerson(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deletePersoana(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new person</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="person.id"/></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" class="form-control" ng-model="person.name"/></td>
      </tr>
      <tr>
        <td colspan="2">
          <button ng-click="addPersoana(person)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit a person</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editPerson.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" ng-model="editPerson.name"></td>
      </tr>
      <tr>
        <td colspan="2">
          <button class="btn btn-info btn-xs" ng-click="updatePerson()">
            Update
          </button>
        </td>
      </tr>
    </table>
	 

  

   <!-- Biblioteca -->

   <div class="container" ng-controller="HomeController">
    <h1>Biblioteca</h1>
    <h2>List all Books</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in keysBiblioteca">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in Biblioteca.data" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.gen }}</td>
		<td>{{ item.autor }}</td>
		<td>{{ item.titlu }}</td>
		<td>{{ item.volum }}</td>
		<td>{{ item.editie }}</td>
	    <td>{{ item.cod }}</td>
		
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdateBook(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteBiblioteca(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new Book</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="book.id"/></td>
      </tr>
      <tr>
        <td>Gen</td>
        <td><input type="text" class="form-control" ng-model="book.gen"/></td>
      </tr>
	  <tr>
        <td>Autor</td>
        <td><input type="text" class="form-control" ng-model="book.autor"/></td>
      </tr>
	  <tr>
        <td>Titlu</td>
        <td><input type="text" class="form-control" ng-model="book.titlu"/></td>
      </tr>
	  <tr>
        <td>Volum</td>
        <td><input type="text" class="form-control" ng-model="book.volum"/></td>
      </tr>
	  <tr>
        <td>Editie</td>
        <td><input type="text" class="form-control" ng-model="book.editie"/></td>
      </tr>
	  <tr>
        <td>Cod</td>
        <td><input type="text" class="form-control" ng-model="book.cod"/></td>
      </tr>
      <tr>
        <td colspan="5">
          <button ng-click="addBiblioteca(book)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit a Book</h2>
    <table>
     <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editBook.id"></td>
      </tr>
      <tr>
        <td>Gen</td>
        <td><input type="text" ng-model="editBook.gen"></td>
      </tr>
	  <tr>
        <td>Autor</td>
        <td><input type="text" ng-model="editBook.autor"></td>
      </tr>
	  <tr>
        <td>Titlu</td>
        <td><input type="text" ng-model="editBook.titlu"></td>
      </tr>
	  <tr>
        <td>Volum</td>
        <td><input type="text" ng-model="editBook.volum"></td>
      </tr>
	  <tr>
        <td>Editie</td>
        <td><input type="text" ng-model="editBook.editie"></td>
      </tr>
	  <tr>
        <td>Cod</td>
        <td><input type="text" ng-model="editBook.cod"></td>
      </tr>
      <tr>
        <td colspan="5">
          <button class="btn btn-info btn-xs" ng-click="updateBook()">
            Update
          </button>
        </td>
      </tr>
    </table>
	
	
	
   <!-- Cos_cumparaturi -->

  <div class="container" ng-controller="HomeController">
    <h1>Cos_cumparaturi</h1>
    <h2>List all shopping</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in keysCos">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in Cos_cumparaturi.data" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
		
        <td>{{ item.categorie }}</td>
		<td>{{ item.produs }}</td>
		<td>{{ item.cantitate }}</td>
		<td>{{ item.pret_bucata }}</td>
		<td>{{ item.pret_total }}</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdateCos(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteCos_cumparaturi(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new Cos_cumparaturi</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="cos.id"/></td>
      </tr>
      <tr>
        <td>Categorie</td>
        <td><input type="text" class="form-control" ng-model="cos.categorie"/></td>
      </tr>
      <tr>
	  <td>Produs</td>
        <td><input type="text" class="form-control" ng-model="cos.produs"/></td>
      </tr>
      <tr>
	  <td>Cantitate</td>
        <td><input type="text" class="form-control" ng-model="cos.cantitate"/></td>
      </tr>
	  <td>Pret_bucata</td>
        <td><input type="text" class="form-control" ng-model="cos.pret_bucata"/></td>
      </tr>
	   <td>Pret_total</td>
        <td><input type="text" class="form-control" ng-model="cos.pret_total"/></td>
      </tr>
      <tr>
        <td colspan="4">
          <button ng-click="addCos_cumparaturi(cos)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit Cos_cumparaturi</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editCos.id"></td>
      </tr>
      <tr>
        <td>Categorie</td>
        <td><input type="text" ng-model="editCos.categorie"></td>
      </tr>
      <tr>
	  <td>Produs</td>
        <td><input type="text" ng-model="editCos.produs"></td>
      </tr>
      <tr>
	  <td>Cantitate</td>
        <td><input type="text" ng-model="editCos.cantitate"></td>
      </tr>
      <tr>
	  <td>Pret_bucata</td>
        <td><input type="text" ng-model="editCos.pret_bucata"></td>
      </tr>
	  <td>Pret_total</td>
        <td><input type="text" ng-model="editCos.pret_total"></td>
      </tr>
      <tr>
        <td colspan="4">
          <button class="btn btn-info btn-xs" ng-click="updateCos()">
            Update
          </button>
        </td>
      </tr>
    </table>
	
	
	
	
 

  
    <!-- Skittles --> 

  <div class="container" ng-controller="HomeController">
    <h1>Skittles</h1>
    <h2>List all Skittles</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in keysSk">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in Skittles.data" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.culoare }}</td>
		<td>{{ item.flavor }}</td>
		<td>{{ item.gramaj }}</td>
		<td>{{ item.cod_bare }}</td>
		<td>{{ item.pret }}</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdateSkit(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteSkittles(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new Skittles</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="skit.id"/></td>
      </tr>
      <tr>
        <td>Culoare</td>
        <td><input type="text" class="form-control" ng-model="skit.culoare"/></td>
      </tr>
      <tr>
	  <td>Flavor</td>
        <td><input type="text" class="form-control" ng-model="skit.flavor"/></td>
      </tr>
      <tr>
	  <td>Gramaj</td>
        <td><input type="text" class="form-control" ng-model="skit.gramaj"/></td>
      </tr>
	   <td>Cod_bare</td>
        <td><input type="text" class="form-control" ng-model="skit.cod_bare"/></td>
      </tr>
	   <td>Pret</td>
        <td><input type="text" class="form-control" ng-model="skit.pret"/></td>
      </tr>
      <tr>
        <td colspan="4">
          <button ng-click="addSkittles(skit)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit Skittles</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editSkit.id"></td>
      </tr>
      <tr>
        <td>Culoare</td>
        <td><input type="text" ng-model="editSkit.culoare"></td>
      </tr>
      <tr>
	  <td>Flavor</td>
        <td><input type="text" ng-model="editSkit.flavor"></td>
      </tr>
      <tr>
	  <td>Gramaj</td>
        <td><input type="text" ng-model="editSkit.gramaj"></td>
      </tr>
	  <tr>
	  <td>Cod_bare</td>
        <td><input type="text" ng-model="editSkit.cod_bare"></td>
      </tr>
	  <tr>
	  <td>Pret</td>
        <td><input type="text" ng-model="editSkit.pret"></td>
      </tr>
      <tr>
        <td colspan="4">
          <button class="btn btn-info btn-xs" ng-click="updateSkit()">
            Update
          </button>
        </td>
      </tr>
    </table>
	
	
	
	 <div class="container">
    <footer class="footer">
      <p class="text-muted pull-left">AWJ Base Project &copy; 2015-2016</p>
      <p class="text-muted pull-right">Pana Alexandra Beatrice, 332AB</p>
    </footer>
  </div>
 
  
  
</body>
</html>
